out_L12b4.0r1a0.5
        g_im(w=0, k=0) =  0.13752       +/-  0.90822E-02           /conv/  

        dens  =  0.20041       +/-  0.71077E-02           /conv/  

        KE =  471.57         +/-   1.15    

        PE =  897.15         +/-   3.85    

--------------------------------------------------

out_L12b4.0r2a0.5
        g_im(w=0, k=0) =  0.13177       +/-  0.84304E-02           /unconv/

        dens  =  0.20055       +/-  0.29567E-02           /conv/  

        KE =  466.94         +/-   1.02    

        PE =  893.60         +/-   3.69    

--------------------------------------------------

out_L12b4.0r3a0.5
        g_im(w=0, k=0) =  0.13177       +/-  0.79307E-02           /unconv/

        dens  =  0.20055       +/-  0.29567E-02           /conv/  

        KE =  466.95         +/-   1.03    

        PE =  893.31         +/-   3.71    

--------------------------------------------------

out_L12b4.0r4a0.5
        g_im(w=0, k=0) =  0.13177       +/-  0.84304E-02           /unconv/

        dens  =  0.20055       +/-  0.29567E-02           /conv/  

        KE =  466.96         +/-   1.02    

        PE =  893.51         +/-   3.70    

--------------------------------------------------

